<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>UG Computer Science Department</title>
</head>
<body>
    <header>
        <h1>Welcome to the UG Computer Science Department</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="event.html">Event</a> </li>
                <li><a href="resource.html">Resource</a> </li>
                <li><a href="catalog.html">Catalog</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="academic.html">Academic</a> </li>
                <li><a href="staffprofile.html">Staffprofile</a> </li>
                <li><a href="about.html">About</a> </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Content of the home page -->
        <p class="content">Welcome to the University of Ghana's Computer Science Department, 
            where we strive for excellence in education, research,
             and innovation. We invite you to explore the exciting 
             world of computer science and join us on a journey of 
             discovery and growth.</p>


             <h2 class="aca-header">Academics Page</h2>
             <div class="aca-grid">
                <div class="aca-content">

                    <h4 class="aca-header">Short Link</h4>
                    <a href="courses.html" class="aca-btn1">Short Programs</a><br> <br>
                    <a href="resource.html" class="aca-btn1">Resources link </a><br> <br>
                    <a href="event.html" class="aca-btn1">Events & News</a><br> <br>
                    <a href="blog.html" class="aca-btn1">Blog-page link</a><br> <br>

                </div>

                <div class="aca-content">
                    <h2 class="aca-header">Academic Programs</h2>
                    <p>Explore our diverse academic programs, including the Bachelor 
                        of Science in Computer Science and the Master of Science 
                        in Computer Science. Our curriculum is designed to provide
                         a solid foundation in computer science principles while 
                         allowing for specialization in areas like artificial 
                         intelligence, data science, and cybersecurity.</p>

                         <a href="courses.html" class="aca-btn">Read More &#x2192</a><br> <br>

                         <h2 class="aca-header">Facilities and Resources</h2>
                         <p>Experience state-of-the-art facilities equipped with the latest 
                            technology. Our laboratories provide students with 
                            hands-on experience, and our partnerships with leading 
                            tech companies ensure access to valuable resources.</p>
     
                              <a href="resource.html" class="aca-btn">Read More &#x2192</a>

                </div>
             </div>
    </main>

    <footer>
        <p>&copy; 2023 UG Computer Science Department</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
