<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>University Of Ghana Computer Science Department</title>
</head>
<body>
    <header>
        <h1>Welcome to the University Of Ghana Computer Science Department</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="event.html">Event</a> </li>
                <li><a href="resource.html">Resource</a> </li>
                <li><a href="catalog.html">Catalog</a> </li>
                <li><a href="contact.html">Contact</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="academic.html">Academic</a> </li>
                <li><a href="staffprofile.html">Staffprofile</a> </li>
                <li><a href="about.html">About</a> </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Content of the home page -->
        <p class="content">"Welcome to the University of Ghana, where academic
             excellence meets a vibrant and inclusive community.
              Our commitment to fostering knowledge, diversity, 
              and innovation shapes every aspect of campus life.
               Explore the possibilities, embark on a transformative
                educational journey, and be part of a dynamic community
                 that believes in the power of learning and discovery.".</p>


                    <h2 class="staff-header">Staff-Profile Page</h2>
                 <section class="section">
                    <!-- Staff Member 1 -->
                    <div class="profile-card">
                        <img src="pics/prof2.jpg" alt="Profile Image" class="img">
                        <h2>Dr. Danso Fred</h2>
                        <h3>Senior Professor</h3>
                        <p class="p">Contact: dansofred10.edu.gh | Office: Room 512 | Phone: (233) 559-29-7393</p>
                        <hr>
                        <p class="p">About Me: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
                        <p class="p">Research Interests: Artificial Intelligence, Machine Learning</p>
                        <p class="p">Courses Taught: DCIT101, DCIT204</p>
                        <a href="#">LinkedIn</a>
                    </div>
            
                    <!-- Staff Member 2 -->
                    <div class="profile-card">
                        <img src="pics/prof3.jpg" alt="Profile Image" class="img" >
                        <h2>Dr. Prince Adu-Gyamfi</h2>
                        <h3>Lecturer</h3>
                        <p class="p">Contact: prince.gyamfi@ug.edu.gh | Office: Room 346 | Phone: (233) 273-9315</p>
                        <hr>
                        <p class="p">About Me: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
                        <p class="p">Research Interests: Data Science, Cybersecurity</p>
                        <p class="p">Courses Taught: CS201, CS304</p>
                        <a href="#">LinkedIn</a>
                    </div>
                </section>
    </main>

    <footer>
        <p>&copy; 2023 University Of Ghana Computer Science Department</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
